<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fitness With Diksha</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Baloo+Da+2&display=swap"
      rel="stylesheet">
<style>
      /*css reset*/
      * {
            cursor: pointer;

            font-family: 'Baloo Bhai 2', cursive;
      }

      body {
            margin: 0px;
            padding: 0px;
            background-image: url(gympic.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
      }

      .left {
            box-sizing: border-box;
            position: absolute;
            left: 10px;
            top: 20px;
           /* border: 2px solid red;*/
            display: inline-block;
            background-color: black;
            text-align: center;
            font-size: large;
            border-radius: 16px;
      }

      .mid {
           /* border: 2px solid green;*/
            display: block;
            width: 53%;
            margin: 20px auto;
            /*to use auto first do display then adjust width*/
      }

      .right {
            position: absolute;
            right: 10px;
            top: 20px;
            /*border: 2px solid yellow;*/
            display: inline-block;
      }

      .navbar {
            display: inline-block;
            margin: 0px;
            padding: 0px;
      }

      .navbar li {
            display: inline-block;
            font-size: 25px;

            padding: 0px 0px 0px 5px;
      }

      .navbar li a {
            text-decoration: none;
            padding: 5px 5px;
            cursor: pointer;
            color: black;

      }

      .navbar li a:hover,
      .navbar li a.active {
            text-decoration: underline;
            color: grey;
      }

      .left img {
            width: 122px;
            border-radius: 16px;
      }

      .left-text {
            color: white;
      }

      .btn {
            margin: 0px 9px;
            font-size: large;
            background-color: black;
            color: white;
            padding: 3px 4px;
            border-radius: 15px;
            cursor: pointer;
      }

      .btn:hover {
            background-color: grey;
      }

      .container {
           /* border: 2px black solid;*/
            margin: 83px 75px;
            padding: 42px 101px;
            width: 45%;
      }

      .form-group input {
            text-align: center;
            display: block;
            width: 321px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 18px;
            border-radius: 15px;
            font-family: 'Baloo Bhai 2', cursive;
      }
      
 h1 {
            text-align: center;
            color: brown;

      }

      .container button {
            display: block;
            margin: auto;
      }
</style>

<body>
      <header class="header">
            <!--left box for logo-->
            <div class="left">
                  <img src="logo.png" alt="">
                  <div class="left-text">Fitness With D.S</div>
            </div>
            <!--mid box for navbar-->
            <div class="mid">
                  <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>

            </div>
            <!--right box for buttons-->
            <div class="right">
                  <button class="btn">Call Us</button>
                  <button class="btn">Email Us</button>
            </div>


      </header>
      <div class="container">
            <h1>Join the best gym of DELHI now</h1>
            <form action="noaction.php">
                  <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Name">
                        <input type="text" name="" placeholder="Enter your Age">
                        <input type="text" name="" placeholder="Enter your Gender">
                        <input type="text" name="" placeholder="Enter your Locality">
                        <button class="btn">Submit Now</button>
                  </div>
            </form>
      </div>
</body>

</html>